Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Battery Level Indicator\Project Outputs for Free Documents\Pick Place\Pick Place for Battery Level Indicator.txt

========================================================================================================================
File Design Information:

Date:       17-09-24
Time:       22:24
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer    Footprint          Center-X(mil) Center-Y(mil) Rotation Description                                                                                              
R4         EVN-D8AA03B14      TopLayer TRIM_EVN-D8AA03B14 265.000       435.000       0        "10 kOhms 0.1W, 1/10W PC Pins Through Hole Trimmer Potentiometer Carbon 1.0 Turn Top Adjustment"         
R3         MRS25000C1000FRP00 TopLayer FP-MRS25-MFG       840.000       310.000       180      "MRS25000C1000FRP00 Resistor, 100 Ohm, ± 1%, 600 mW, Axial Leaded, Metal Film (Thin Film), Professional" 
R2         MRS25000C1000FRP00 TopLayer FP-MRS25-MFG       830.000       545.000       180      "MRS25000C1000FRP00 Resistor, 100 Ohm, ± 1%, 600 mW, Axial Leaded, Metal Film (Thin Film), Professional" 
R1         MRS25000C1000FRP00 TopLayer FP-MRS25-MFG       2470.000      395.000       90       "MRS25000C1000FRP00 Resistor, 100 Ohm, ± 1%, 600 mW, Axial Leaded, Metal Film (Thin Film), Professional" 
J1         691101710002       TopLayer 691101710002       2865.000      421.575       270      ""                                                                                                       
IC         LM3914N            TopLayer DIL18              1610.000      430.000       0        "LED Lighting Drivers"                                                                                   
D9         15400385A3590      TopLayer WL-TIRW_D3.9H5.3   525.000       830.000       0        "15400385A3590 WL-TIRW THT Infrared Round Waterclear"                                                    
D8         15400385A3590      TopLayer WL-TIRW_D3.9H5.3   785.000       830.000       0        "15400385A3590 WL-TIRW THT Infrared Round Waterclear"                                                    
D7         15400385A3590      TopLayer WL-TIRW_D3.9H5.3   1085.000      830.000       0        "15400385A3590 WL-TIRW THT Infrared Round Waterclear"                                                    
D6         15400385A3590      TopLayer WL-TIRW_D3.9H5.3   1340.000      830.000       0        "15400385A3590 WL-TIRW THT Infrared Round Waterclear"                                                    
D5         15400385A3590      TopLayer WL-TIRW_D3.9H5.3   1615.000      830.000       0        "15400385A3590 WL-TIRW THT Infrared Round Waterclear"                                                    
D4         15400385A3590      TopLayer WL-TIRW_D3.9H5.3   1880.000      830.000       0        "15400385A3590 WL-TIRW THT Infrared Round Waterclear"                                                    
D3         15400385A3590      TopLayer WL-TIRW_D3.9H5.3   2140.000      830.000       0        "15400385A3590 WL-TIRW THT Infrared Round Waterclear"                                                    
D2         15400385A3590      TopLayer WL-TIRW_D3.9H5.3   2395.000      830.000       0        "15400385A3590 WL-TIRW THT Infrared Round Waterclear"                                                    
D1         15400385A3590      TopLayer WL-TIRW_D3.9H5.3   2655.000      830.000       0        "15400385A3590 WL-TIRW THT Infrared Round Waterclear"                                                    
C1         860130272001       TopLayer WCAP-ATET_D5H11    2240.000      425.630       90       "860130272001 WCAP-ATET Aluminum Electrolytic Capacitors"                                                
