G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B03C8ABC-75B2-450B-B10A-4746C9E6A5EE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.2000X1.4500*%
%ADD15R,1.0000X1.3000*%
%ADD16R,1.4500X1.2000*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,1.3480,0,0,0.0*
21,1,0.4980,1.4500,0,0,0.0*
1,1,0.1020,0.2490,-0.6740*
1,1,0.1020,-0.2490,-0.6740*
1,1,0.1020,-0.2490,0.6740*
1,1,0.1020,0.2490,0.6740*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2.4692mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.4692,0.0000,0,0,0.0*
21,1,1.8470,0.6221,0,0,0.0*
1,1,0.6221,0.9235,0.0000*
1,1,0.6221,-0.9235,0.0000*
1,1,0.6221,-0.9235,0.0000*
1,1,0.6221,0.9235,0.0000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,2.4692X0.6221*%
D14*
X340000Y30000D02*
D03*
X360000D02*
D03*
Y65000D02*
D03*
X340000D02*
D03*
D15*
X527500Y30000D02*
D03*
X512500D02*
D03*
X527500Y60000D02*
D03*
X512500D02*
D03*
D16*
X575000Y150000D02*
D03*
Y130000D02*
D03*
X510000Y150000D02*
D03*
Y130000D02*
D03*
X445000Y150000D02*
D03*
Y130000D02*
D03*
X385000Y150000D02*
D03*
Y130000D02*
D03*
X325000Y150000D02*
D03*
Y130000D02*
D03*
X265000Y150000D02*
D03*
Y130000D02*
D03*
X205000Y150000D02*
D03*
Y130000D02*
D03*
X145000Y150000D02*
D03*
Y130000D02*
D03*
X85000Y150000D02*
D03*
Y130000D02*
D03*
X25000Y150000D02*
D03*
Y130000D02*
D03*
D17*
X289450Y77250D02*
D03*
X276750D02*
D03*
X264050D02*
D03*
X251350D02*
D03*
X238650D02*
D03*
X225950D02*
D03*
X213250D02*
D03*
X200550D02*
D03*
X289450Y22750D02*
D03*
X276750D02*
D03*
X264050D02*
D03*
X251350D02*
D03*
X238650D02*
D03*
X225950D02*
D03*
X213250D02*
D03*
X200550D02*
D03*
D18*
X464136Y64050D02*
D03*
Y51350D02*
D03*
Y38650D02*
D03*
Y25950D02*
D03*
X415864D02*
D03*
Y38650D02*
D03*
Y51350D02*
D03*
D19*
Y64050D02*
D03*
M02*
